default:
  image: "golang:1.15"

stages:
  - test
  - build
  - release

test:codecov:
  stage: test
  script:
    - go test -v -cover -race -coverprofile=coverage.txt -covermode=atomic unboundify unboundify/cmd
    - bash <(curl -s https://codecov.io/bash)

test:gofmt:
  stage: test
  script:
    - res=$(gofmt -l *.go cmd/*.go)
    - echo "$res"
    - test -z "$res"

test:golint:
  stage: test
  script:
    - go get -u golang.org/x/lint/golint
    - golint -set_exit_status

test:golangci-lint:
  stage: test
  image: golangci/golangci-lint:v1.26.0
  script:
    - golangci-lint run -v

test:staticcheck:
  stage: test
  script:
    - go get honnef.co/go/tools/cmd/staticcheck
    - staticcheck

test:gosec:
  stage: test
  image:
    name: securego/gosec
    entrypoint: ["/bin/sh", "-c"]
  script:
    - gosec .
